<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Büşra Taş</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #3d3c83;
            color: #fdfafa;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #272626;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #2a2958;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Büşra Taş</h1>
        <p>Hoş geldiniz!</p>
    </header>

    <section>
        <h2>Hakkımda</h2>
        <p>Merhaba, ben Büşra.</p>
    </section>

    <section>
        <h2>Projelerim</h2>
    </section>

    <section>
        <h2>İletişim</h2>
        <p>E-posta: <a href="mailto:busratas1218@gmail.com">
            busratas1218@gmail.com
        </a><br>
           LinkedIn: <a href="https://www.linkedin.com/in/busratass/" target="_blank">busratass</a></p>
    </section>

    <footer>
        &copy; 2024 Büşra Taş Web Sayfası
    </footer>

</body>
</html>
